<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.hhs.everyday.MainActivity">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:context="com.hhs.everyday.MainActivity"
            android:theme="@style/EverydayItem">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="@string/firstRowText"/>

        <EditText
                android:inputType="number"
                android:textAlignment="center"
                android:text="0"
                style="@style/InputInt"

        />

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/SecondRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:context="com.hhs.everyday.MainActivity"
            android:theme="@style/EverydayItem">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondRowText"/>

        <EditText
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                style="@style/InputInt"

        />

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ThirdRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:context="com.hhs.everyday.MainActivity"
            android:theme="@style/EverydayItem">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirdRowText"
        style="@style/EverydayText"/>

        <EditText
                android:inputType="text"
                android:text="0"
                android:textAlignment="center"
                style="@style/InputText"

        />

    </LinearLayout>


</LinearLayout>
