<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.hhs.everyday.MainActivity"
        android:theme="@style/EverydayItem">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:text="@string/thirdRowText"
            style="@style/EverydayText"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textAlignment="center"
            android:text="0"
            style="@style/InputText" />


</LinearLayout>